<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_turn_off_the_microphone">
    <title>腾讯会议入会时如何关闭麦克风？</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>打开腾讯会议，点击主面板头像。</cmd>
            </step>
            <step>
                <cmd>点击<uicontrol>设置</uicontrol>选项栏。</cmd>
            </step>
            <step>
                <cmd>在设置界面里，取消<uicontrol>入会开启麦克风</uicontrol>前的勾选项，入会时将不会自动开启麦克风。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
