<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_register_and_log_in_the_desktop_tencent_meeting">
    <title>如何注册腾讯会议？</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>打开腾讯会议。</cmd>
            </step>
            <step>
                <cmd>点击<uicontrol>注册/登录</uicontrol>按钮，进入账号密码登录页面。</cmd>
            </step>
            <step>
                <cmd>点击<uicontrol>新用户注册</uicontrol>进入官网注册页。</cmd>
            </step>
            <step>
                <cmd>根据要求填写对应信息</cmd>
            </step>
            <step>
                <cmd>完成注册</cmd>
            </step>
        </steps>
    </taskbody>
</task>
