<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_upload_document">
    <title>如何上传文档？</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>登录腾讯会议客户端，进入会议界面，点击右下角<uicontrol>更多</uicontrol>选项。</cmd>
            </step>
            <step>
                <cmd>点击<uicontrol>会议文档</uicontrol>。</cmd>
            </step>
            <step>
                <cmd>选择要上传的文档即可。</cmd>
            </step>
            <step>
                <cmd>也可以在<uicontrol>预定会议</uicontrol>时，点击<uicontrol>会议文档</uicontrol>右侧的<uicontrol>点击添加</uicontrol>，再完成上传即可。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
