<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_change_the_size_of_video_screen_">
    <title>如何切换视频大小画面？</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>当您在召开视频会议时，可展示九宫格模式或选择某个人的视频画面单独放大。在画面上点击右上角按钮进行视图切换。</cmd>
            </step>
            <step>
                <cmd>当您单独查看某个成员画面可直接鼠标双击该用户的视频画面即可进行放大展示</cmd>
            </step>
        </steps>
    </taskbody>
</task>
