<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_do_i_set_up_a_virtual_background_">
    <title>如何设置虚拟背景？</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>会议中点击<uicontrol>设置</uicontrol></cmd>
            </step>
            <step>
                <cmd>选择<uicontrol>虚拟背景</uicontrol></cmd>
            </step>
            <step>
                <cmd>选择系统图片或自定义添加图片作为会议虚拟背景，可在预览视图中浏览效果，您可以在此处选择<uicontrol>背景虚化</uicontrol>，直接在预览视图中浏览效果。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
