<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_g1g_cty_tlb">
    <title>如何解决滋啦滋啦的杂音问题？</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>会议中所有人或大部分人都听到杂音：</cmd>
            </step>
            <step>
                <cmd>主持人查看吵杂声提示上报，若有某参会者嘈杂上报，静麦，并提醒该参会者自查。</cmd>
            </step>
            <step>
                <cmd>如仍存在，需排除麦克风质量问题导致采集错误，更换麦克风。</cmd>
            </step>
            <step>
                <cmd>只有一个人听到杂音：</cmd>
            </step>
            <step>
                <cmd>首先，检查设备后他是否开启了其他播放器软件</cmd>
            </step>
            <step>
                <cmd>其次，设置音频中<uicontrol>检测扬声器</uicontrol>功能，检查播放音量和设备是否正常。</cmd>
            </step>
            <step>
                <cmd>若仍存在，基本确定是下行网络存在问题，检查网络。</cmd>
            </step>
            <step>
                <cmd>部分参会者听见杂音，部分参会者听不见杂音，主持人可提示听见杂音的参会者自查。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
