<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:reference.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:reference.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<reference id="how_to_improve_your_voice">
    <title>发声练习</title>
    <shortdesc>很多初学唱歌的同学们，在学习流行演唱的过程中都会比较盲目，知道自己需要掌握很多发声方法和技巧，但是不知该从何着手开始学习，对于学习的思路没有一个清晰的概念，事实上，唱歌是每个人天生就赋有的本领。当然，有些人先天就比他人更具备禀赋，但一副糟糕的嗓子也是可以通过持之以恒的决心和练习来改善的。
        
      </shortdesc>
    <refbody>
        <example>
            <p>必做的热身准备活动：像洗脸一样轻轻的揉搓面部，为的就是让脸部的肌肉放松。</p>
            <p>然后闭拢嘴唇、捏住鼻子、稍稍用力吹气。感觉耳膜会鼓，眼睛会张，一共做四组，这是为了舒展我们的发声通道，使其通畅。做完这些后，喝一口温水休息30秒。</p>
            <p>这个热身活动总让我想到星爷，也不知道为什么：用拇指和食指撑起脸或者嘴角，放松，轻轻吹气使其嘴唇弹起来，保持气息均匀、慢吐慢吸/喉部完全放松，一口气保持十多秒钟，做十次，再喝一口温水，休息十秒。这个活动也是训练声带，让我们常客可以更稳，更轻松的唱出高音</p>
        </example>
    </refbody>
</reference>
