<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_pvl_qpy_tlb">
    <title>如何解决啸叫问题？</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>单设备入会啸叫：检查会议室内是否有音响大等大功率音频输出设备。若有，首先，迅速降低音响播放音量，避免啸叫到导致参会者听力损伤；接着，确保调音台设置和连接正确；同时，话筒等拾音设备不可近距离放置在音响正面，建议保持三米以上的距离；另外，主持人可适当降低音响或者话筒质量，缓解啸叫情况。</cmd>
            </step>
            <step>
                <cmd>若无，可能是本地喇叭把本地话筒采集的声音给放出来，引起了本地啸叫，此问题可以断开视频会议，然后直接对着话筒讲话，看声音会不会从本地喇叭出来，如果出来，就需要修改系统设置，一般在声音选项中，把麦克风<uicontrol>侦听此设备</uicontrol>选项勾去，确保不要把本地扩音导致啸叫。</cmd>
            </step>
            <step>
                <cmd>排除上述情况的基础上，如果会议两端设备同时出现回声泄露，也会导致啸叫，此问题解决参考“会场中出现回声怎么办”。</cmd>
            </step>
            <step>
                <cmd>若仍存在啸叫，可认为是其他会场啸叫经过网络传递到了本会场，此时，可提醒其他会场参会人员按照上述流程进行处置，同时，应降低输出音量，避免啸叫导致听力损伤。</cmd>
            </step>
            <step>
                <cmd>同地多设备会议啸叫：参照以上，排除单设备入会不正确操作导致啸叫；</cmd>
            </step>
            <step>
                <cmd>排除单设备入会啸叫后，大概率会场内有多名参会者开启麦克风或者喇叭。此时，主持人应提醒参会者，入会终端的设备请关闭麦克风输入和静音喇叭，如果做不到，请使用耳麦接听会议。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
