<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hlk_xzx_tlb">
    <title>如何退出会议？</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>当您的身份为主持人时，点击<uicontrol>结束会议</uicontrol>，选择<uicontrol>离开会议</uicontrol>或<uicontrol>结束会议</uicontrol>，离开会议是指您离开该会议，系统会在您离开后随机指定一名成员获取主持人身份，结束会议是指您将会议中的其他成员全部移除。</cmd>
            </step>
            <step>
                <cmd>当您的身份为成员时，点击<uicontrol>离开会议</uicontrol>，您点击以后可以选择离开会议，在30天内（以主持人设置的预定会议开始时间计时）您都可以随时回到该会议（会议被删除则无法进入）</cmd>
            </step>
        </steps>
    </taskbody>
</task>
