<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_set_audio_noise_reduction_">
    <title>如何设置视频降噪？</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>打开会议中的<uicontrol>设置</uicontrol>，找到<uicontrol>Beta实验室</uicontrol>向下滚动进度条，即可看到音频降噪和视频降噪功能</cmd>
            </step>
            <step>
                <cmd>根据您的需要勾选即可。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
