<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_buy_specialized_version_">
    <title>如何购买专业版套餐 </title>
    <shortdesc>用户如何去购买专业版腾讯会议</shortdesc>
    <taskbody>
        <context>帮助用户购买专业版腾讯会议<p>购买专业版前请先登录腾讯会议，电脑用户可以在官网“定价与购买”页面，点击专业版模块<uicontrol>立即购买</uicontrol>按钮，选购您需要的套餐；</p><p>手机用户可以在APP内进入个人中心，点击<uicontrol>立即升级</uicontrol>按钮，选购您需要的套餐。</p></context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
