<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="screen_darken">
    <title>观看屏幕分享的时候黑/灰屏了怎么办？</title>
    <shortdesc>解决黑/灰屏问题</shortdesc>
    <taskbody>
        <context>找出黑/灰屏的原因，并且解决问题<p>黑/灰屏主要有以下几种可能的原因：</p></context>
        <steps>
            <step>
                <cmd>暂停导致的黑屏，特征是黑色屏幕中间出现小字，解决办法：分享点击继续共享/最大化窗口，确认黑屏上面是否有显示“xxx暂停了分享”。如果有的话，和正在分享者确认顶部的状态栏提示是否为“xxx的共享屏幕已暂停”，(a)或“共享已暂停，请将您共享的窗口置于最上方”。(b)
                        若：a.分享者顶部状态栏提示“xxx的共享屏幕已暂停”，确认分享者是否点击了<uicontrol>暂停分享</uicontrol>按钮。b.分享者顶部状态栏提示“共享已暂停，请您将共享窗口置于最上方‘，确认下分享者是否将正在分享的窗口最小化了。</cmd>
            </step>
            <step>
                <cmd>遮挡导致的黑/灰屏，特征是部分黑/灰屏（少数完全遮挡时会全黑/灰），解决方法：分享方解决遮挡。确认正在分享者的窗口是否被其他窗口挡住了，对于部分机型（例如windows7），窗口被遮挡的部分在观看方处会显示为黑屏或灰屏。</cmd>
            </step>
            <step>
                <cmd>其他问题导致的黑/灰屏：如果确认不符合上述两种表现，可以发送邮件至meeting_info@tencent.com,腾讯会议的维护人员会协助帮您定位并解决问题。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
