<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tyf_lmy_tlb">
    <title>进行会议时，为什么其他与会者听不到我的声音？</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>第一步：排查是否设备正常：（IOS&amp;Android请直接第二步）</cmd>
            </step>
            <step>
                <cmd>请先检查屏幕下方菜单栏，是否已开启静音，若被主持人静音，请申请解除静音；</cmd>
            </step>
            <step>
                <cmd>点击屏幕下方菜单栏<uicontrol>设置</uicontrol>按键，选择麦克风，点击<uicontrol>测试</uicontrol>按钮，开始说话测试，绿色指示条跳动表示麦克风正常收音；</cmd>
            </step>
            <step>
                <cmd>若不能，请在麦克风下拉菜单栏中选择其他录音设备进行测试。</cmd>
            </step>
            <step>
                <cmd>第二步：排查系统权限异常：（请分端按顺序进行排查）</cmd>
            </step>
            <step>
                <cmd>MAC：1）系统偏好设置->声音->输入，将输入音量左右拖拽后调至最大（后续觉得大可自行调小）；2）系统偏好设置->安全性与隐私->麦克风->勾选腾讯会议，后重新进入会议。</cmd>
            </step>
            <step>
                <cmd>WIN：1）右击<uicontrol>喇叭</uicontrol>图标->录音设备->查看对应设备是否被禁用；2）【仅win10】系统设置->麦克风->打开‘允许应用访问你的麦克风’。</cmd>
            </step>
            <step>
                <cmd>IOS&amp;Android：请在系统应用程序中查看允许麦克风权限是否开启。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
